# minecraft-api

./: .gitignore  Readme.MD  application.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/breadhub/mcapi/: Main.java
src/main/java/uk/co/breadhub/mcapi/config/: PropertiesConfiguration.java
src/main/java/uk/co/breadhub/mcapi/controllers/: UserApiController.java  UserApiHelpControler.java  UserController.java
src/main/java/uk/co/breadhub/mcapi/database/: PrevNamesRepository.java  UserRepository.java
src/main/java/uk/co/breadhub/mcapi/model/: PrevNames.java  User.java
src/main/java/uk/co/breadhub/mcapi/service/: PrevNamesService.java  PrevNamesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uk/co/breadhub/mcapi/utils/: Utils.java  UtilsApi.java
src/main/resources/: application-dist.properties
src/main/resources/templates/: ApiHelp.html
src/test/java/uk/co/breadhub/mcapi/: MainTests.java
