
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'uk.co.breadhub'
version = '0.0.2'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	maven { url 'https://jitpack.io' }
	mavenCentral()
}


dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.junit.jupiter:junit-jupiter:5.4.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.hsqldb:hsqldb'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile("com.github.KevinPriv:MojangAPI:1.0")
	compile("com.google.guava:guava:29.0-jre")
	testImplementation(
			'junit:junit:4.12',
			'org.junit.jupiter:junit-jupiter-api:5.4.2'
	)
	testRuntime(
			'org.junit.jupiter:junit-jupiter-engine:5.4.2',
			'org.junit.vintage:junit-vintage-engine:5.4.2'
	)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jar {
	from sourceSets.main.output
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

test {
	useJUnitPlatform()
}
